dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>金 太永(キム テヨン)履歴書</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&amp;display=swap" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">金 太永</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">自己紹介</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#appeal">自己PR</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">職務経歴</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">スキル</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">学歴</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">個人プロジェクト</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">資格</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">金 太永(キム テヨン)</h1>
                    <div class="subheading mb-5">
                        韓国国籍 · 東京在住 · 1993/08/16 (
                        <span class="age-output" data-input="1993-08-16">30</span>
                        歳) · 070-8532-1949 ·
                        <a href="mailto:kinjwo1@gmail.com">kinjwo1@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Webプログラマーとして5年の経験があり、JavaとSpringを用いたバックエンド開発を得意としています。世の中を改善していくことと誰かに役に立つプログラムを作ることが好きです。これからも知識を積んでいき、さらに多くの人々の役に立ちたいと考えています。</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://github.com/bittap" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://stackoverflow.com/users/15510171/bittap" target="_blank"><i class="fab fa-stack-overflow"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- appeal-->
            <section class="resume-section" id="appeal">
                <div class="resume-section-content">
                    <h2 class="mb-5">自己PR</h2>
                    <div class="d-flex flex-column flex-md-row justify_content-between mb-5">
                        <div>
                            <h3 class="mb-2">■ 豊かな開発経験</h3>
                            <p>Webプログラマーとして5年で自社開発から社内受託開発、SESまで様々な開発契約の経験があります。また、色々な業界(医療、競馬場、災害、配送ロボ等) 案件に携わってきたので幅広い業界で開発することができる強みがあります。工程において、最近は主に上流工程からプロジェクトに参加しており、基本設計からテストまで幅広い工程の対応が可能です。</p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify_content-between mb-5">
                        <div>
                            <h3 class="mb-2">■ 自己啓発</h3>
                            <p>
                                常に技術を学び続け、アウトプットする習慣があります。開発者として誰かのためにプログラムを作るのが好きで先日はプロポーズと招待状サイト(詳細な内容は
                                <a href="#interests">個人プロジェクト</a>
                                を参照)を作成しました。その自己啓発以外にもJavaの知識を深めるためにJava Goldという資格に挑戦し、取得できました。一年で取れるように計画を立てJava SilverからJava Goldまで計画通りに取得できました。これからも必要な技術はキャッチアップして身に付けていく所存です。
                            </p>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify_content-between mb-5">
                        <div>
                            <h3 class="mb-2">■ テクニカルリーダー</h3>
                            <p>業務上の課題を発見・解決をリードしつつ、積極的な自己啓発を行うことで会社から高評価を受け、2023年4月からテクニカルリーダーに選ばれました。テクニカルリーダーとして、直近のプロジェクトでは最重要な画面メインページを担当しました。一方、社内では、メンバーのフォローや韓国人採用の通訳担当者になり、会社に貢献しています。今後も自分が事業や会社に貢献できることを探し、行動していきます。</p>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">業務経歴</h2>
                    <h3 class="mb-3">職務要約</h3>
                    <p class="mb-5">韓国で名利株式会社入社後、約1年間ホームページと通販サイトの制作をする自社開発プログラム管理者として、開発と保守を行いました。次に、ジョイクレジット株式会社に入社し、消費者金融の外部サイトと社内のプログラムの開発と保守を行いました。 その後、日本のテクノブレイブ株式会社に就職し(2021年1月)、製造工程から始め、2022年5月ごろからは上流工程に携わり、設計に力を入れております。 主にJavaを用いたWeb開発が多く、多数のプロジェクト経験を積んでおります。 また、少人数ですが、4名規模のバックエンドのリーダーとして、進捗管理やメンバーのマネジメントも経験しました。メンバーへの適切な指示や顧客との調整を行い、システムの品質を向上しながら期日通り納品できています。 2023年4月からはテクニカルリーダーに選ばれ、業務上の課題の発見・解決をリードし、社内へのエンジニア育成の支援を行っております。</p>
                    <h3 class="mb-3">活かせる経験・知識・技術</h3>
                    <ul class="mb-5">
                        <li>PHP, JavaによるWebアプリケーション開発経験</li>
                        <li>開発コードとテストコードにおける、改善の経験</li>
                        <li>個人開発または資格取得等の自己啓発能力</li>
                        <li>ユーザ向けにWebアプリケーションを運用した経験（個人開発）</li>
                        <li>自己啓発で得た経験を提案し、問題改善に繋げた経験</li>
                    </ul>
                    <div class="div table-responsive">
                        <table class="table table-bordered table-sm text-nowrap">
                            <thead class="table-light">
                                <tr>
                                    <td scope="col">項番</td>
                                    <td scope="col">会社名</td>
                                    <td scope="col">会社本拠地</td>
                                    <td scope="col">契約</td>
                                    <td scope="col">使用技術</td>
                                    <td scope="col">役職</td>
                                    <td scope="col">在職期間</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="row">1</td>
                                    <td>テクノブレイブ株式会社</td>
                                    <td>日本</td>
                                    <td>請負、SES</td>
                                    <td>Java、PostgreSQL、Spring等</td>
                                    <td>テクニカルリーダー</td>
                                    <td>2021.01 ~ 現在</td>
                                </tr>
                                <tr>
                                    <td scope="row">2</td>
                                    <td>ジョイクレジット株式会社</td>
                                    <td>韓国</td>
                                    <td>自社開発</td>
                                    <td>PHP、PostgreSQL</td>
                                    <td>-</td>
                                    <td>2017.10 ~ 2019.02</td>
                                </tr>
                                <tr>
                                    <td scope="row">3</td>
                                    <td>名利株式会社</td>
                                    <td>韓国</td>
                                    <td>自社開発</td>
                                    <td>PHP、MySQL</td>
                                    <td>-</td>
                                    <td>2016.10 ~ 2017.10</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="mb-1">
                        プロジェクト詳細については
                        <a href="./assets/document/職務経歴書_金太永.pdf" target="_blank">職務経歴書_金太永.pdf</a>
                        をクリックし、章「■ 職務経歴」を参照してください。
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">スキル</h2>
                    <div class="subheading mb-3">・バックエンド</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item">
                            <figure class="figure">
                                <i class="fa-brands fa-java"></i>
                                <figcaption class="figure-caption text-center">java</figcaption>
                            </figure>
                        </li>
                        <li class="list-inline-item">
                            <figure class="figure">
                                <img src="assets/img/JUnit.svg" alt="junit" />
                                <figcaption class="figure-caption text-center">junit</figcaption>
                            </figure>
                        </li>
                        <li class="list-inline-item">
                            <figure class="figure">
                                <img src="assets/img/spring.svg" alt="spring" />
                                <figcaption class="figure-caption text-center">spring</figcaption>
                            </figure>
                        </li>
                        <li class="list-inline-item">
                            <figure class="figure">
                                <img src="assets/img/spring-jpa.png" alt="spring-jpa" />
                                <figcaption class="figure-caption text-center">jpa</figcaption>
                            </figure>
                        </li>
                        <li class="list-inline-item">
                            <figure class="figure">
                                <img src="assets/img/rest-api-icon.svg" alt="rest-api" />
                                <figcaption class="figure-caption text-center">rest-api</figcaption>
                            </figure>
                        </li>
                        <li class="list-inline-item">
                            <figure class="figure">
                                <i class="fa-brands fa-php"></i>
                                <figcaption class="figure-caption text-center">php</figcaption>
                            </figure>
                        </li>
                        <li class="list-inline-item">
                            <figure class="figure">
                                <img src="assets/img/postgresql-icon.svg" alt="postgresql-icon" />
                                <figcaption class="figure-caption text-center">postgresql</figcaption>
                            </figure>
                        </li>
                    </ul>
                    <div class="subheading mb-3">・フロントエンド</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item">
                            <figure class="figure">
                                <i class="fab fa-js"></i>
                                <figcaption class="figure-caption text-center">js</figcaption>
                            </figure>
                        </li>
                        <li class="list-inline-item">
                            <figure class="figure">
                                <i class="fab fa-html5"></i>
                                <figcaption class="figure-caption text-center">html</figcaption>
                            </figure>
                        </li>
                        <li class="list-inline-item">
                            <figure class="figure">
                                <i class="fab fa-css3-alt"></i>
                                <figcaption class="figure-caption text-center">css</figcaption>
                            </figure>
                        </li>
                    </ul>
                    <div class="subheading mb-3">・その他</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item">
                            <figure class="figure">
                                <i class="fab fa-aws"></i>
                                <figcaption class="figure-caption text-center">aws</figcaption>
                            </figure>
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">学歴</h2>
                    <div class="d-flex flex-column flex-md-row justify_content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">独学士</h3>
                            <div class="subheading mb-3">
                                コンピューター工学
                                <br />
                                GPA: 3.3(B+)
                            </div>
                            <p>
                                韓国の4年制大学でコンピューター関連知識(OSやデータ構造、ネットワーク、システム構造)等を勉強しました。
                                <br />
                                試験に4回合格したら、学位を取る韓国の制度で会社に働きながら、準備して合格しました。
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2019年卒</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">個人プロジェクト</h2>
                    <div class="d-flex flex-column flex-md-row justify_content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="https://azusato.com/" target="_blank">プロポーズ(※1)</a></h3>
                            <p>妻にプロポーズするためと結婚後に友達にお祝いしてもらうことを記録するために作りました。</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2022.1 ~ 2023.3</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify_content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="https://azusato.com/wedding/invitation" target="_blank">招待状(※1)</a></h3>
                            <p>結婚式への招待状として使い、参加者の管理等を行いました。</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2023.3 ~ 2023.6</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify_content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="http://watchfix.co.kr/" target="_blank">ワッチフィックス</a></h3>
                            <div>
                                知人の依頼で作ったサイトで時計の修理に関する問い合わせができます。
                                <br />
                                知人の要件を一番簡単に実現できる技術としてWordPressを選定し、一週間で作りました。
                            </div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2023.5 ~ 2023.5</span></div>
                    </div>
                    <div>
                        ※1 プロジェクトの詳細については
                        <a href="https://github.com/bittap/azusato" target="_blank">こちら</a>
                        のREADMEにあります。
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">資格</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            Java Gold SE11（2022年1月）
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            JPLT N1
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            サービス接遇実務検定試験3級
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            情報処理技師
                            <br />
                            └韓国の資格で、日本でいう基本情報技術者試験レベルの韓国試験です。
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-certificate text-warning"></i></span>
                            オフィスオートメーション産業技師
                            <br />
                            └韓国の資格で、Excel,Access,PowerPoint関連の韓国試験です。
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/moment.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title 金 太永(キム テヨン)履歴書

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none 金 太永
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') 自己紹介
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#appeal') 自己PR
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') 職務経歴
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') スキル
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') 学歴
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') 個人プロジェクト
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') 資格

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0 金 太永(キム テヨン)
                    .subheading.mb-5
                        | 韓国国籍 · 東京在住 · 1993/08/16
                        | (
                        span.age-output(data-input='1993-08-16') 30
                        |歳) · 070-8532-1949 ·
                        a(href='mailto:kinjwo1@gmail.com') kinjwo1@gmail.com
                    p.lead.mb-5 
                        | Webプログラマーとして5年の経験があり、JavaとSpringを用いたバックエンド開発を得意としています。世の中を改善していくことと誰かに役に立つプログラムを作ることが好きです。これからも知識を積んでいき、さらに多くの人々の役に立ちたいと考えています。
                    .social-icons
                        a.social-icon(href='https://github.com/bittap' target="_blank")
                            i.fab.fa-github
                        a.social-icon(href="https://stackoverflow.com/users/15510171/bittap" target="_blank")
                            i.fab.fa-stack-overflow

            hr.m-0

            // appeal
            section#appeal.resume-section
                .resume-section-content
                    h2.mb-5 自己PR
                    .d-flex.flex-column.flex-md-row.justify_content-between.mb-5
                        div
                            h3.mb-2 ■ 豊かな開発経験
                            p Webプログラマーとして5年で自社開発から社内受託開発、SESまで様々な開発契約の経験があります。また、色々な業界(医療、競馬場、災害、配送ロボ等) 案件に携わってきたので幅広い業界で開発することができる強みがあります。工程において、最近は主に上流工程からプロジェクトに参加しており、基本設計からテストまで幅広い工程の対応が可能です。
                    .d-flex.flex-column.flex-md-row.justify_content-between.mb-5
                        div
                            h3.mb-2 ■ 自己啓発
                            p 常に技術を学び続け、アウトプットする習慣があります。開発者として誰かのためにプログラムを作るのが好きで先日はプロポーズと招待状サイト(詳細な内容は<a href="#interests">個人プロジェクト</a>を参照)を作成しました。その自己啓発以外にもJavaの知識を深めるためにJava Goldという資格に挑戦し、取得できました。一年で取れるように計画を立てJava SilverからJava Goldまで計画通りに取得できました。これからも必要な技術はキャッチアップして身に付けていく所存です。
                    .d-flex.flex-column.flex-md-row.justify_content-between.mb-5
                        div
                            h3.mb-2 ■ テクニカルリーダー
                            p 
                              | 業務上の課題を発見・解決をリードしつつ、積極的な自己啓発を行うことで会社から高評価を受け、2023年4月からテクニカルリーダーに選ばれました。テクニカルリーダーとして、直近のプロジェクトでは最重要な画面メインページを担当しました。一方、社内では、メンバーのフォローや韓国人採用の通訳担当者になり、会社に貢献しています。今後も自分が事業や会社に貢献できることを探し、行動していきます。
            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 業務経歴

                    h3.mb-3 職務要約
                    p.mb-5
                        | 韓国で名利株式会社入社後、約1年間ホームページと通販サイトの制作をする自社開発プログラム管理者として、開発と保守を行いました。次に、ジョイクレジット株式会社に入社し、消費者金融の外部サイトと社内のプログラムの開発と保守を行いました。
                        | その後、日本のテクノブレイブ株式会社に就職し(2021年1月)、製造工程から始め、2022年5月ごろからは上流工程に携わり、設計に力を入れております。
                        | 主にJavaを用いたWeb開発が多く、多数のプロジェクト経験を積んでおります。
                        | また、少人数ですが、4名規模のバックエンドのリーダーとして、進捗管理やメンバーのマネジメントも経験しました。メンバーへの適切な指示や顧客との調整を行い、システムの品質を向上しながら期日通り納品できています。
                        | 2023年4月からはテクニカルリーダーに選ばれ、業務上の課題の発見・解決をリードし、社内へのエンジニア育成の支援を行っております。

                    h3.mb-3 活かせる経験・知識・技術
                    ul.mb-5
                        li PHP, JavaによるWebアプリケーション開発経験
                        li 開発コードとテストコードにおける、改善の経験
                        li 個人開発または資格取得等の自己啓発能力
                        li ユーザ向けにWebアプリケーションを運用した経験（個人開発）
                        li 自己啓発で得た経験を提案し、問題改善に繋げた経験

                    -
                        const experiences = [
                            {
                                company_name: "テクノブレイブ株式会社",
                                company_role: "テクニカルリーダー",
                                company_contract: "請負、SES",
                                company_address: "日本",
                                company_skill: "Java、PostgreSQL、Spring等",
                                company_period: "2021.01 ~ 現在",
                            },
                            {
                                company_name: "ジョイクレジット株式会社",
                                company_role: "-",
                                company_contract: "自社開発",
                                company_address: "韓国",
                                company_skill: "PHP、PostgreSQL",
                                company_period: "2017.10 ~ 2019.02",
                            },
                            {
                                company_name: "名利株式会社",
                                company_role: "-",
                                company_contract: "自社開発",
                                company_address: "韓国",
                                company_skill: "PHP、MySQL",
                                company_period: "2016.10 ~ 2017.10",
                            } 
                        ]

                    .div.table-responsive
                        table.table.table-bordered.table-sm.text-nowrap
                            thead.table-light
                                tr
                                    td(scope="col") 項番
                                    td(scope="col") 会社名
                                    td(scope="col") 会社本拠地
                                    td(scope="col") 契約
                                    td(scope="col") 使用技術
                                    td(scope="col") 役職
                                    td(scope="col") 在職期間
                            tbody
                                each experience, experienceIndex in experiences
                                    tr
                                        td(scope="row")  #{experienceIndex+1}
                                        td #{experience.company_name}
                                        td #{experience.company_address}
                                        td #{experience.company_contract}
                                        td #{experience.company_skill}
                                        td #{experience.company_role}
                                        td #{experience.company_period}

                    div.mb-1 プロジェクト詳細については<a href="./assets/document/職務経歴書_金太永.pdf" target="_blank">職務経歴書_金太永.pdf</a>をクリックし、章「■ 職務経歴」を参照してください。

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 スキル
                    .subheading.mb-3 ・バックエンド
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            figure.figure
                                i.fa-brands.fa-java
                                figcaption.figure-caption.text-center java
                        li.list-inline-item
                            figure.figure
                                img(src='assets/img/JUnit.svg' alt="junit")
                                figcaption.figure-caption.text-center junit
                        li.list-inline-item
                            figure.figure
                                img(src='assets/img/spring.svg' alt="spring")
                                figcaption.figure-caption.text-center spring
                        li.list-inline-item
                            figure.figure
                                img(src='assets/img/spring-jpa.png' alt="spring-jpa")
                                figcaption.figure-caption.text-center jpa
                        li.list-inline-item
                            figure.figure
                                img(src='assets/img/rest-api-icon.svg' alt="rest-api")
                                figcaption.figure-caption.text-center rest-api
                        li.list-inline-item
                            figure.figure
                                i.fa-brands.fa-php
                                figcaption.figure-caption.text-center php
                        li.list-inline-item
                            figure.figure
                                img(src='assets/img/postgresql-icon.svg' alt="postgresql-icon")
                                figcaption.figure-caption.text-center postgresql
                    .subheading.mb-3 ・フロントエンド
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            figure.figure
                                i.fab.fa-js
                                figcaption.figure-caption.text-center js
                        li.list-inline-item
                            figure.figure
                                i.fab.fa-html5
                                figcaption.figure-caption.text-center html
                        li.list-inline-item
                            figure.figure
                                i.fab.fa-css3-alt
                                figcaption.figure-caption.text-center css
                    .subheading.mb-3 ・その他
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            figure.figure
                                i.fab.fa-aws
                                figcaption.figure-caption.text-center aws

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 学歴

                    .d-flex.flex-column.flex-md-row.justify_content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 独学士
                            .subheading.mb-3 コンピューター工学<br>GPA: 3.3(B+)
                            p 韓国の4年制大学でコンピューター関連知識(OSやデータ構造、ネットワーク、システム構造)等を勉強しました。<br>試験に4回合格したら、学位を取る韓国の制度で会社に働きながら、準備して合格しました。
                        .flex-shrink-0
                            span.text-primary 2019年卒
            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 個人プロジェクト

                    .d-flex.flex-column.flex-md-row.justify_content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 
                                a(href='https://azusato.com/' target="_blank") プロポーズ(※1)
                            p 妻にプロポーズするためと結婚後に友達にお祝いしてもらうことを記録するために作りました。
                        .flex-shrink-0
                            span.text-primary 2022.1 ~ 2023.3

                    .d-flex.flex-column.flex-md-row.justify_content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 
                                a(href='https://azusato.com/wedding/invitation' target="_blank") 招待状(※1)
                            p 結婚式への招待状として使い、参加者の管理等を行いました。
                        .flex-shrink-0
                            span.text-primary 2023.3 ~ 2023.6

                    .d-flex.flex-column.flex-md-row.justify_content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 
                                a(href='http://watchfix.co.kr/' target="_blank") ワッチフィックス
                            div 知人の依頼で作ったサイトで時計の修理に関する問い合わせができます。<br>知人の要件を一番簡単に実現できる技術としてWordPressを選定し、一週間で作りました。
                        .flex-shrink-0
                            span.text-primary 2023.5 ~ 2023.5

                    div ※1 プロジェクトの詳細については
                        a(href='https://github.com/bittap/azusato' target="_blank") こちら
                        | のREADMEにあります。
                    

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 資格
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-certificate.text-warning
                            | Java Gold SE11（2022年1月）
                        li
                            span.fa-li
                                i.fas.fa-certificate.text-warning
                            | JPLT N1
                        li
                            span.fa-li
                                i.fas.fa-certificate.text-warning
                            | サービス接遇実務検定試験3級
                        li
                            span.fa-li
                                i.fas.fa-certificate.text-warning
                            | 情報処理技師
                            br
                            | └韓国の資格で、日本でいう基本情報技術者試験レベルの韓国試験です。
                        li
                            span.fa-li
                                i.fas.fa-certificate.text-warning
                            | オフィスオートメーション産業技師
                            br
                            | └韓国の資格で、Excel,Access,PowerPoint関連の韓国試験です。

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/moment.js')
        script(src='js/scripts.js')
